
- defaults:
        link:
                create: true
                relink: true

- clean: ['~']

- link:
        ~/.local/share/applications/TunerStudio.desktop: desktopFiles/TunerStudio.desktop
        ~/.local/share/applications/MegaLogViewer.desktop: desktopFiles/MegaLogViewer.desktop
        ~/.gitconfig: gitconfig
        ~/.zshrc: zsh/zshrc
        ~/.zsh/antigen: zsh/antigen
        ~/.zsh/base16-shell: zsh/base16-shell
        ~/.zfunctions/prompt_pure_setup: zsh/pure/pure.zsh
        ~/.zfunctions/async: zsh/pure/async.zsh
        ~/.tmux/plugins/tpm: tmux/tpm
        ~/.tmux.conf: tmux/tmux.conf
        ~/.config/nvim/init.vim: vim/init.vim
        ~/.local/share/nvim/site/autoload/plug.vim: vim/vim-plug/plug.vim

- shell:
        - [git submodule update --init --recursive, Installing submodules]
        - [nvim --headless +PlugInstall +qa, Plugging Neovim]
